<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #inputs-panel {
        position: relative;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="inputs-panel">
      <select id="radius" class="input">
            <option value="5">5 miles</option>
            <option value="10">10 miles</option>
            <option value="15">15 miles</option>
            <option value="20" selected="">20 miles</option>
            <option value="25">25 miles</option>
            <option value="30">30 miles</option>
            <option value="35">35 miles</option>
            <option value="40">40 miles</option>
            <option value="45">45 miles</option>
            <option value="50">50 miles</option>
            <option value="55">55 miles</option>
            <option value="60">60 miles</option>
            <option value="65">65 miles</option>
            <option value="70">70 miles</option>
            <option value="75">75 miles</option>
            <option value="80">80 miles</option>
            <option value="85">85 miles</option>
            <option value="90">90 miles</option>
            <option value="95">95 miles</option>
            <option value="100">100 miles</option>
        </select>
      <input id="address" type="textbox" value="94619">
      <input id="submit" type="button" value="Check Zip Radius">
    </div>
    <div id="map"></div>
    <script>


var startLatLng = {lat: 37.571663, lng: -122.266887};
var meter = 0.00062137;
var zipcode = 94404;
var radius = 20;
var icon = '../images/map-pin-icon.svg';
var map;

      function initMap() {
         map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: startLatLng
        });

        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

       function addRadiusCircle(props, map){
          var radius = document.getElementById('radius').value;
        // Add circle overlay and bind to marker
          var circle = new google.maps.Circle({
              strokeColor: '#f96302',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: '#f96302',
              fillOpacity: 0.35,
              map: map,
              radius: parseInt(radius) / meter    // 20 miles in metres

          });
        
            circle.bindTo('center', marker, 'position');

        };

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            map.setCenter(results[0].geometry.location);
            
            var marker = new google.maps.Marker({
                map: map,
                icon: icon,
                position: results[0].geometry.location
              });
          } 
          else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });



      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdSteIWBGSdHViOdiZPSGdkpygvgQYESU&callback=initMap">
    </script>
  </body>
</html>